server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/job-portal
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



#flyway.enabled = true
#flyway.url = jdbc:postgresql://localhost:5432/job-portal
#flyway.schemas = TROPOGO
#flyway.user = postgres
#flyway.password = postgres
#flyway.locations = classpath:db/migration
#flyway.baselineOnMigrate = true